<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteDown App</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #0A31DC; 
        }

        .screenshot {
              border-radius: 20px;
              overflow: hidden;
              padding: 30px;
        }

        .container {
            max-width: 600px;
        }

        h1 {
            color: #333;
            font-size: 50px;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            padding-bottom: 30px;
            padding-top:40px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            padding: 30px;
        }

        .card-header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .card-body {
            padding: 20px;
        }

        .features {
            list-style-type: none;
            padding: 0;
        }

        .feature {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <img src="assets/notedown_icon1024.png" alt="NoteDown" width="150" height="150">
        <h1>NoteDown App</h1>
        <p>Welcome to NoteDown! Are you ready to start?</p>
       
        <br>
        <a href="NoteDown 1.0.dmg" download="NoteDown 1.0.dmg" class="download-button">
        Download
        </a>
        <br> <br>
        <img src="assets/main_dark.png" alt="NoteDown" height="450" class= "screenshot">
        <br> <br>
            <div class="card">
        <div class="card-header">
            <h2>Produktname</h2>
        </div>
        <div class="card-body">
            <ul class="Content">
                <li class="feature">Change between Dark and Light Mode</li>
                <li class="feature">Quickaccess: Consectetur adipiscing elit</li>
                <li class="feature">Feature 3: Sed do eiusmod tempor incididunt</li>
                <li class="feature">Feature 4: Ut labore et dolore magna aliqua</li>
                <li class="feature">Feature 5: Ut enim ad minim veniam</li>
            </ul>
        </div>
    </div>
    </div>
</body>

</html>
